# Log4J2Factory

./: .project  javadoc.xml  pom.xml
src/main/java/com/wheelhousecu/log4j2/: Log4J2Factory.java  Log4J2Params.java
src/test/java/com/wheelhousecu/log4j2/: Log4J2FactoryTest.java
