<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wheelhousecu.utility</groupId>
  <artifactId>Log4JFactory</artifactId>
  <version>1.0.0</version>
  <name>Log4J Utility Jar</name>
  <description>This is a utility JAR that allows applications to quickly implement Log4J</description>
  
  <!-- Output to jar format -->
  <packaging>jar</packaging>
  
  <properties>
  	<jar.version>1.0.0</jar.version>
	<jdk.version>1.8</jdk.version>
	<log4j.version>2.17.0</log4j.version>
	<json.version>20160810</json.version>
	<junit.version>4.12</junit.version>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>${json.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	    <optional>true</optional>
	</dependency>
  </dependencies>
  
  <build>
	<finalName>Log4J2Utility-${jar.version}</finalName>
	
	<!--<resources>
		<resource>
			<directory>src/test</directory>
			<excludes>
				<exclude>**/java/*</exclude>
			</excludes>
		</resource>
	</resources>-->
	
	<plugins>
		<!-- Download source code in Eclipse -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
			</configuration>
		</plugin>

		<!-- JDK compiler level -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
		
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
	</plugins>
	</build>
</project>